DATABASE_URL="postgresql://postgres:password@localhost:5432/dbname"
BETTER_AUTH_SECRET="bettercms_secret_key"
BETTER_AUTH_URL="http://localhost:4321"

SMTP_HOST=smtp.address
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=email
SMTP_PASSWORD=password
SMTP_FROM=email